# expense-tracker

./: .gitignore  build.gradle
JsonFiles/: FetchTransactions.json  LogTransaction.json
src/main/java/com/dev/: ExpenseTrackerApplication.java
src/main/java/com/dev/config/: SwaggerConfig.java
src/main/java/com/dev/controller/: ExpenseController.java  InvestmentController.java  SavingsController.java  UserController.java
src/main/java/com/dev/dao/: ExpenseDao.java
src/main/java/com/dev/dao/impl/: ExpenseDaoImpl.java
src/main/java/com/dev/entity/: ExpenseUser.java  Investment.java  Savings.java  Transaction.java
src/main/java/com/dev/model/: InputModel.java  User.java
src/main/java/com/dev/repo/: ExpenseUserRepo.java  InvestmentRepo.java  SavingsRepo.java  TransactionRepo.java
src/main/java/com/dev/service/: ExpenseService.java  InvestmentService.java  SavingsService.java  UserService.java
src/main/java/com/dev/service/impl/: ExpenseServiceImpl.java  InvestmentServiceImpl.java  SavingsServiceImpl.java  UserServiceImpl.java
src/main/java/com/dev/util/: ExpenseConstants.java  ExpenseUtils.java  LoggerMsgSequence.java  LoggingParams.java
src/main/resources/: application.properties  log4j2.xml  test.csv
src/test/java/com/dev/: ExpenseTrackerApplicationTests.java
