plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

//def swagger-version=2.4.0

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	//Swagger Dependencies
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	//OpenCsv Dependencies
	compile group: 'com.opencsv', name: 'opencsv', version: '5.0'
	
	// Log4j
	compile group: 'org.apache.logging.log4j', name:'log4j-api',version:'2.8.2'
	compile group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.8.2'
	
	implementation('org.postgresql:postgresql')
}

test {
	useJUnitPlatform()
}
