server.port=8080

#Local DB Creds
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=test123

#Heroku Creds
spring.datasource.url=jdbc:postgresql://ec2-34-192-72-159.compute-1.amazonaws.com:5432/postgres
spring.datasource.username=becoshjjhqjrpr
spring.datasource.password=b393858da0eec5b26733d152be0880990d82320b93073681ec33a74b977840e6

#DB Props
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#Hikari CP
spring.datasource.hikari.pool-name=ExpenseHikariCP
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepareStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepareStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.userServerPrepStmts=true

