server.port=8080


#DB Props
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#Hikari CP
spring.datasource.hikari.pool-name=ExpenseHikariCP
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepareStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepareStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.userServerPrepStmts=true

